source 'https://rubygems.org'

gem 'rails', '4.1.1'

gem 'rails-api'

gem 'spring', :group => :development

gem 'pg'

gem 'bower' 
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc


gem 'geocoder', '1.2.0'
gem 'redis', '3.0.7'

gem 'rails_12factor', group: :production
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano-rails', group: :development

# url slugs
gem 'friendly_id'

# photo uploads
gem 'carrierwave'
gem 'rabl'

# user login
gem 'devise'
gem 'omniauth'
gem "omniauth-facebook"
gem "omniauth-twitter"
gem "omniauth-google-oauth2",'0.2.2'
# geocoding, rever-geocoding and distance calculation and bounding
gem 'geokit-rails'

# for ordered lists
gem 'ranked-model'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
